# BeaconScanner

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keysd/beaconscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keysd/beaconscanner/: ScanTesterActivity.java
app/src/main/res/drawable/: ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_scan_tester.xml  content_scan_tester.xml
app/src/main/res/menu/: menu_scan_tester.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keysd/beaconscanner/: ExampleUnitTest.java  ScanTesterActivityTest.java
app/src/test/resources/: robolectric.properties
beaconscannerlib/: build.gradle  proguard-rules.pro
beaconscannerlib/src/androidTest/java/com/keysd/beaconscannerlib/: ApplicationTest.java
beaconscannerlib/src/main/: AndroidManifest.xml
beaconscannerlib/src/main/java/com/keysd/beaconscannerlib/: BLeScanService.java  CustomScanCallback.java  ScanParameters.java
beaconscannerlib/src/main/java/com/keysd/beaconscannerlib/provider/: BluetoothAdapterProvider.java
beaconscannerlib/src/main/java/com/keysd/beaconscannerlib/receiver/: BLeStartScanBroadcastReceiver.java
beaconscannerlib/src/main/java/com/keysd/beaconscannerlib/utils/: BLeServiceUtils.java  Constants.java  ScanAlarmManager.java  ServiceUtils.java
beaconscannerlib/src/main/res/values/: strings.xml
beaconscannerlib/src/test/java/com/keysd/beaconscannerlib/: BLeManagerUtilsTest.java  BLeScanServiceTest.java  CustomScanCallbackTest.java  ExampleUnitTest.java
beaconscannerlib/src/test/java/com/keysd/beaconscannerlib/receiver/: BLeStartScanBroadcastReceiverTest.java
beaconscannerlib/src/test/java/com/keysd/beaconscannerlib/utils/: ScanAlarmManagerTest.java
