apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'

  defaultConfig {
    applicationId "com.keysd.beaconscanner"
    minSdkVersion 18
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.7.22'
  testImplementation 'org.robolectric:robolectric:3.3.2'

  implementation project(':beacon-scanner-library')
  implementation 'com.android.support:appcompat-v7:25.4.0'
  implementation 'com.android.support:design:25.4.0'
  implementation 'no.nordicsemi.android.support.v18:scanner:0.1.2'
}
